<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexcv.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
      <div class="header">
      <div class="signature"><h1>AS</h1></div>    
      <div class="information">
        <h1><b>sofiane ameziane</b> </h1>
        <h4 >CELLULAIRE :5142243329/E-MAIL: <span><a href="mailto:SOFIANEAMEZIANE2@GMAIL.COM">SOFIANEAMEZIANE2@GMAIL.COM</a></span></h4>
        <h4>ADRESSE: 2600 RUE THEODORE APPT 31 MONTREAL </h4>
      </div>
      </div>
      <div class="content">
          <aside class="left-aside">
            <section>
                <h1>OBJECT</h1>
                <P>SATISFAIRE LES BESOINS DE LA CLIENTELE DE FACON DYNAMIQUE ET PROFESSIONNELLE </P>
            </section>
            <section>
                <h1>COMPETENCE</h1>
                <P>JE SUIS UNE PERSONNE DYNAMIQUE, MOTIVÉE, RESPECTUEUSE QUI AIME DIALOGUER AVEC LES GENS, DONC JE N’AURAI PAS DE PROBLEMES LORS DE LA COMMUNICATION AVEC LES CLIENTS OU BIEN AVEC MES COEQUIPIERS.
                 Jogging. Curieux
                 Autonomie dans le travail.       
                 </P>
            </section>
          </aside>
          <aside class="content-aside">
            <section>
                <h1> EXPERIENCES</h1>
                <h2>Janvier 2016 – juin 2016	Centre de recherche université Saad Dahleb BLIDA</h2>
                <p>
    
                    Conception et réalisation d’un Système de gestion de cabinet vétérinaire.
                    
                    Réalisation d’une plateforme pédagogique de l’université de Saad Dahleb
                    
                    Analyse et conception du nouveau système en utilisant le langage de modélisation UML.
                    
                    Réalisation : PHP, MYSQL 5.2.
                    </p>
    <hr>       
      
                    <h2>Janvier 2018 – Juin 2018	Centre de recherche université Saad Dahleb BLIDA</h2>
                <p>
    
                    Projet fin d’étude prédiction des fuites dans les réseaux d’AEP en utilisant les réseaux bayésien.
    
          Etude préalable : recherche documentaire et étude de l’existant.
          Réalisation : JAVA, GENIE ACADEMIC.
    
                    </p>      
                    <hr> 
                    <h2>Mars 2018 – décembre 2018	Centre d’élevage et de production repro chair mouzaia BLIDA</h2>
                <p>
    
                    Conception et réalisation d’un Système de gestion de stock.
    Conception et réalisation d’un Système de gestion de personnel.
    Conception et réalisation d’un Système de gestion de caisse.
         Réalisation : JAVA, MYSQL 5.2.
    Gestionnaire du système de l'entreprise.
    
    
                    </p>      
                    <hr> 
                    <h2>Avril 2019 –Juillet 2019 Société Nationale Algérienne CTC</h2>
                    <p>Avril 2019 –Juillet 2019         Société Nationale Algérienne CTC</p>
                    <br>
                    <hr>
                    <h1>FORMATION</h1>
                    <p>BACCALAUREAT SERIE ««SCIENCES EXPERIMENTALES»» ALGERIE(2013). </p>
                       <p> LICENCE,MATHEMATIQUE ET INFORMATIQUEALGERIE(2013-2016).</p>
                       <p>MASTER 1. INFORMATIQUE INGENIERIE LOGICIELLE.ALGERIE(2016-2017).</p> 
                       <p> MASTER 2. INFORMATIQUE INGENIERIE LOGICIELLE.ALGERIE(2017).</p>
                       <br>
                       <hr>
                       <h1>COMPETENCES ET APTITUDES EN INFORMATIQUE</h1>
                       <p>Language et Technologir :C,JAVA,PHP,JEE</p>
                       <p>Web/Frame-works:HTML/CSS
                        Bootstrap/Javascript/jquery/ajax/json/laravel
                        SGBDR/:MySQL 5.2 ,Oracle 11g
                        Méthodes/Languages de modélisation:Merise, approche projet(UML).
                        Atelier de génie  Logiciels(AGL) :PowerAMC,Microsoft Viso 2003.
                        Réseaux :Modèles TCPP/IP et OSI; notiond en routage,DHCP,DNS.
                        Système d’expolitation:Windows, Ubuntu.
                        Bureautique: Maitrise des principaux outils:Microsoft et OpenOffice.
                        </p>
               </section> 
          </aside>
    </div>
    <button>download</button>
  
</body>
</html>